################################################################################

width = 256
step = 16
range = -32 * width

jmp go

src:
  cpy fuse, cont, 0
caught:
  frk caught
  jmp caught

catch:
  jmp catch + step

cont:
  jmp cont + 1

go:
  set cnt, -step
loop:
  cpi src, catch, cnt
  cpi src - step, catch, cnt
  cpi src - 2 * step, catch, cnt
  cpi src - 3 * step, catch, cnt
  dec cnt, 4 * step
  jge loop, cnt, range

fuse:
  jmp go

################################################################################

dist = 16 * width
fwdstep = 8
len = end - fwd
dst = fwd + dist
 
fwd:
  set cnt, fwdstep - 1
fwdclr:
  cpi end, hlt, cnt
  cpi end + fwdstep, hlt, cnt
  cpi end + 2 * fwdstep, hlt, cnt
  inc cnt, 3 * fwdstep
  jle fwdclr, cnt, dist
 
  set cnt, 0
fwdcpy:
  cpy dst, fwd, cnt
  cpy dst + 1, fwd + 1, cnt
  cpy dst + 2, fwd + 2, cnt
  inc cnt, 3
  jle fwdcpy, cnt, len
 
  jmp dst
 
end:
cnt:
hlt:
  dat

################################################################################
