################################################################################

width = 256
dist = 5 * width
dst = src - dist
len = end - src

################################################################################

# wait

src:
  set cnt, 100
wait:
  dec cnt
  jgt wait, cnt, 0

################################################################################

# just move forward

  jmp adr1
adr1:
  jmp adr2
adr2:
  jmp adr3
adr3:
  jmp adr4
adr4:
  jmp adr5
adr5:
  jmp adr6
adr6:
  jmp adr7
adr7:
  jmp adr8
adr8:
  jmp adr9
adr9:

################################################################################

# copy forward

  set cnt, 0
loop:
  cpy dst, src, cnt
  inc cnt
  jlt loop, cnt, len

  # jump to copy
  jmp dst
end:

cnt:
  dat

################################################################################
